# fINd configuration settings. Private keys and IDs
# ---- Telegram settings ---- #
# Telegram bot token
token = ** YOUR Telegram bot token **
# Info Telegram chat Id
chatId = ** YOUR own Telegram chat Id OPTIONAL param **
# Telegram userName
userName = ** YOUR Telegram UserName for Bot privacy **
# ---- Poloniex API settings ---- #
# See https://poloniex.com/settings/futures-api-keys for details 
api_key = ** YOUR Poloniex api_key **
api_secret = ** YOUR Poloniex api_secret **
api_passphrase = ** YOUR Poloniex api_passphrase **
# Language supported: Russian (RU), English (EN)
language = EN