# fINd configuration settings. Private keys and IDs
# ---- Telegram settings ---- #
# Telegram bot token
token = ** YOUR Telegram bot token **
# Info Telegram chat Id
chatId = ** YOUR own Telegram chat Id OPTIONAL param **
# Telegram userName
userName = ** YOUR Telegram UserName for Bot privacy **
# ---- OKX API settings ---- #
# See https://www.okx.com/en/account/my-api for details 
api_key = ** YOUR OKX api_key **
api_secret = ** YOUR OKX api_secret **
api_passphrase = ** YOUR OKX api_passphrase **
# Language supported: Russian (RU), English (EN)
language = EN